# AtDebt

./: README.md  index.html  params.json
csd-auditable/: pom.xml
csd-auditable/src/main/java/com/capgemini/csd/auditable/: Audit.java  AuditMessager.java  Auditable.java  AuditableEntity.java  Auditor.java
csd-auditable/src/test/java/com/capgemini/csd/auditable/test/: AuditMessagerTestImpl.java  AuditableTest.java  AuditableTestClass.java
csd-auditable/src/test/resources/: test-app-config.xml
csd-debt-annotation/: pom.xml
csd-debt-annotation/src/main/java/com/capgemini/csd/debt/: Debt.java  Debts.java
csd-debt-annotation/src/main/java/com/capgemini/csd/debt/processor/: ClassRecord.java  DebtCollection.java  DebtCollector.java  DebtInstanceInfo.java  DebtProcessor.java  DebtProcessorProperties.java  FieldRecord.java  MethodRecord.java  PackageRecord.java  SkeletonRecord.java
csd-debt-annotation/src/main/java/com/capgemini/csd/debt/reporter/: DebtReportingFactory.java  DebtReportingProperties.java  Reporter.java  ReporterInitialisationException.java
csd-debt-annotation/src/main/java/com/capgemini/csd/debt/reporter/impl/: AbstractFileBasedDebtReporter.java  AbstractFileBasedReporter.java  ConsoleReporter.java  HudsonXMLDebtReporter.java  Violation.java  XMLDebtReporter.java
csd-debt-annotation/src/test/java/com/capgemini/csd/debt/: DebtProcessingTestSuite.java
csd-debt-annotation/src/test/java/com/capgemini/csd/debt/donotignore/test/: DebtTest.java  DummyClass.java  package-info.java
csd-debt-annotation/src/test/java/com/capgemini/csd/debt/ignore/test/: package-info.java
csd-debt-annotation/src/test/java/com/capgemini/csd/debt/processor/: AddRecordTests.java  DebtInstanceInfoTests.java  DummyDebtRecord.java  OnInitialisationOfDebtProcessor.java  ProcessorTests.java  ReportingBaseTests.java
csd-debt-annotation/src/test/java/com/capgemini/csd/debt/reporter/: DebtReportingFactoryTests.java  ReportingTests.java  ReportingTestsBase.java
csd-debt-annotation/src/test/java/com/capgemini/csd/debt/reporter/impl/: ConsoleReporterTests.java  HudsonJenkinsDebtReporter.java  HudsonXMLReporterTests.java  XMLDebtReporterTests.java
csd-master/: pom.xml
csd-master/src/main/resources/: change-log.txt  to_do.txt
csd-master/src/test/resources/: eclipse_code_formatter_template.xml
debt-plugin-test/: nbactions.xml  pom.xml
debt-plugin-test/src/main/java/com/capgemini/debtplugintest/: App.java
debt-plugin-test/src/main/java/com/capgemini/me/debtplugintest/: NewClass.java
debt-plugin-test/src/test/java/com/capgemini/debtplugintest/: AppTest.java
hudson-csd-debt-plugin/: License.txt  nbactions.xml  pom.xml
hudson-csd-debt-plugin/src/main/java/hudson/plugins/debt/: DebtAnnotationsAggregator.java  DebtHealthDescriptor.java  DebtMavenResult.java  DebtPlugin.java  DebtPluginDescriptor.java  DebtProjectAction.java  DebtPublisher.java  DebtReporter.java  DebtReporterDescriptor.java  DebtResult.java  DebtResultAction.java  MavenDebtResultAction.java  ResultSummary.java
hudson-csd-debt-plugin/src/main/java/hudson/plugins/debt/dashboard/: WarningsNewVersusFixedGraphPortlet.java  WarningsPriorityGraphPortlet.java  WarningsTablePortlet.java
hudson-csd-debt-plugin/src/main/java/hudson/plugins/debt/parser/: Debt.java  DebtMessages.java  DebtParser.java  DebtRecord.java  File.java  Violation.java
hudson-csd-debt-plugin/src/main/resources/hudson/plugins/: Messages.properties  Messages_de.properties  Messages_fr.properties
hudson-csd-debt-plugin/src/main/webapp/: help-m2.html  help-m2_de.html  help.html  help_de.html
maven-csd-debt-plugin/: pom.xml
maven-csd-debt-plugin/src/main/java/com/capgemini/csd/utils/maven/plugin/debt/: DebtMojo.java
