<!--
  ~ @Debt Copyright (C) 2010 Andrew Harmel-Law
  ~
  ~ This library is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 2.1 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This library is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this library; if not, write to the Free Software Foundation, Inc.,
  ~ 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  ~
  ~ To contact the development team, please refer to the project site at:
  ~
  ~   http://kenai.com/projects/csdutilities
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.capgemini</groupId>
    <artifactId>debt-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Test Project for the @Debt Maven Annotation</name>
    <url>http://kenai.com/projects/csdutilities</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.capgemini.csd</groupId>
            <artifactId>csd-debt-annotation</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.capgemini.csd</groupId>
                <artifactId>debt</artifactId>
                <version>0.7.0</version>
                <configuration>
                    <failThreshold>-1</failThreshold>
                    <warningThreshold>30</warningThreshold>
                    <scanPackage>com.capgemini</scanPackage>
                    <!--reportDirectory>target/temp/debt</reportDirectory-->
                    <!--reportFileName>bloop.xml</reportFileName-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
