<!--
  ~ @Debt Copyright (C) 2010 Andrew Harmel-Law
  ~
  ~ This library is free software; you can redistribute it and/or modify it under
  ~ the terms of the GNU Lesser General Public License as published by the Free
  ~ Software Foundation; either version 2.1 of the License, or (at your option)
  ~ any later version.
  ~
  ~ This library is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  ~ details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this library; if not, write to the Free Software Foundation, Inc.,
  ~ 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  ~
  ~ To contact the development team, please refer to the project site at:
  ~
  ~   http://kenai.com/projects/csdutilities
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>analysis-pom</artifactId>
        <version>1.9</version>
        <relativePath>../analysis-pom/pom.xml</relativePath>
    </parent>

    <artifactId>debt</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>CSD @Debt Hudson Plug-in</name>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>analysis-core</artifactId>
            <version>1.16</version>
        </dependency>
    </dependencies>

    <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
   
   <!-- NOTE: You also need to include the following in your local settings.xml file -->
   <!--
   <pluginGroups>
       <pluginGroup>org.jvnet.hudson.tools</pluginGroup>
   </pluginGroups>
   -->
   
</project>
